spring.datasource.url=jdbc:mysql://localhost:3306/financialapp?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mikolaj
spring.datasource.password=HasloMySQL123!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
